@import "./statics.scss";

.cardsections-main {
    position: relative;
    height: max-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background-color: $bg;


    .power-card {
        position: relative;
        margin-top: 8rem;
        max-width: 69rem;
        width: 100%;
        height: 357px;
        background-image: url(../assets/backed/Card.png);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2.25rem 4.4375rem;

        .power-content {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .power-card-title {
                font-size: 32px;
                color: $white;
                font-family: $font-black;
                line-height: 51.3px;
                margin-bottom: 1rem;

                span {
                    background: -webkit-linear-gradient(right, rgba(255, 2, 118, 1) 0%, rgba(114, 9, 183, 1) 0%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }

            .power-point-list {
                display: flex;
                flex-direction: column;

                li {
                    font-size: 22px;
                    font-weight: 400;
                    margin-bottom: 0.8125rem;
                    color: $white;
                    font-family: $font1;
                    display: flex;
                    align-items: center;

                    &::before {
                        content: "";
                        display: block;
                        height: 2rem;
                        width: 2rem;
                        background: url(../assets/home/star-four-points.png);
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        background-position: center;
                        margin-right: 1rem;
                    }
                }
            }
        }

        .power-img {
            display: none;
        }

        @media screen and (min-width: 80em) {

            .power-img {
                display: block;
                position: absolute;
                top: -4rem;
                right: -7rem;
                height: 40.25rem;
                width: 27rem;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    animation: eth-animation 2.5s linear infinite alternate;
                }
            }

            @keyframes eth-animation {
                0% {
                    transform: translateY(0.5rem);
                }

                100% {
                    transform: translateY(-7rem);
                }
            }
        }

        &::before {
            z-index: 20;
            position: absolute;
            content: "";
            display: block;
            width:100%;
            height: 100%;
            background: url(../assets/home/gredient.png);
        }
    }

    .project-done {
        margin-top: 8rem;
        z-index: 20;
        height: 100%;
        width: 100%;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;

        .project-docs {
            // flex-grow: 1;
            width: 544px;
            height: 327px;
            border-left: 1px solid rgba(255, 255, 255, 0.21);
            border-radius: 32.24px;
            background-image: url(../assets/home/docs-card-background.png);
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            padding: 30px 30px;
            justify-content: space-between;
            gap: 1.2rem;

            .docs-content {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 1.5rem;

                h1 {
                    color: $white;
                    font-size: 24px;
                    font-family: $font-bold;
                    line-height: 32.4px;
                }

                p {
                    color: rgba(117, 117, 117, 1);
                    font-size: 16px;
                    line-height: 21.6px;
                    font-family: $font-bold;
                }

                button {
                    cursor: pointer;
                    width: max-content;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    gap: .75rem;
                    background: $white;
                    color: $black;
                    font-family: $font-bold;
                    border-radius: 20px;
                    font-weight: 600;
                    padding: 8px 14px 8px 14px;
                    letter-spacing: 0.25px;
                    overflow: hidden;
                    transition: background-color .3s;
                    font-size: 14px;

                }

            }

            .remote-img {
                width: 12.5rem;
                height: 12.5rem;
                align-self: center;

                img {
                    display: inline-block;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: cover;
                    user-select: none;
                    -webkit-user-drag: none;
                }
            }


        }

        .contracts {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;

            .contracts-box {
                width: 224px;
                height: 153px;
                border: 1px solid rgba(255, 255, 255, 0.21);
                border-radius: 32px;
                padding: 15px;
                background-color: rgba(217, 217, 217, 0.07);

                h1 {
                    font-size: 38px;
                    color: $white;
                    font-family: $font-black;
                    line-height: 51.3px;
                    background: -webkit-linear-gradient(left, rgba(63, 55, 201, 1), rgba(76, 201, 240, 1));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                p {
                    font-size: 16px;
                    color: rgba(117, 117, 117, 1);
                    font-family: $font-bold;
                    line-height: 21.6px;
                }

                &:nth-of-type(2) {
                    h1 {
                        background: -webkit-linear-gradient(left, rgba(255, 2, 118, 1), rgba(114, 9, 183, 1));
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

            }
        }

        .user-ops {
            width: 302px;
            height: 329px;
            border: 1px solid rgba(255, 255, 255, 0.21);
            border-radius: 32px;
            padding: 15px;
            background-color: rgba(217, 217, 217, 0.07);

            .ops-content {
                display: flex;
                flex-direction: column;

                h1 {
                    font-size: 38px;
                    color: $white;
                    font-family: $font-black;
                    line-height: 51.3px;
                    background: -webkit-linear-gradient(left, rgba(63, 55, 201, 1), rgba(76, 201, 240, 1));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                p {
                    font-size: 16px;
                    color: rgba(117, 117, 117, 1);
                    font-family: $font-bold;
                    line-height: 21.6px;
                }

                .medium-img {
                    align-self: flex-end;
                    width: 12.5rem;
                    height: 12.5rem;
                    align-self: center;

                    img {
                        display: inline-block;
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: cover;
                        user-select: none;
                        -webkit-user-drag: none;
                    }
                }
            }
        }
    }
}